2022-06-09 00:07:29,172 - pipeline.py - INFO - Pipeline start
2022-06-09 00:07:29,221 - pipeline.py - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 00:07:29,234 - pipeline.py - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 00:07:29,241 - pipeline.py - DEBUG - Preprocessor's processing steps:['normalize', 'flatten']
2022-06-09 00:07:29,250 - pipeline.py - INFO - Reading train and test data...
2022-06-09 00:08:59,448- pipeline - INFO - Pipeline start
2022-06-09 00:08:59,448- pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 00:08:59,450- pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 00:08:59,489- pipeline - DEBUG - Preprocessor's processing steps:['normalize', 'flatten']
2022-06-09 00:08:59,489- pipeline - INFO - Reading train and test data...
2022-06-09 00:09:19,973- pipeline - INFO - Pipeline start
2022-06-09 00:09:19,974- pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 00:09:19,974- pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 00:09:19,976- pipeline - DEBUG - Preprocessor's processing steps:['normalize', 'flatten']
2022-06-09 00:09:19,976- pipeline - INFO - Reading train and test data...
2022-06-09 00:10:57,946- pipeline - INFO - Pipeline start
2022-06-09 00:10:57,946- pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 00:10:57,947- pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 00:10:57,949- pipeline - DEBUG - Preprocessor's processing steps:['normalize', 'flatten']
2022-06-09 00:10:57,949- pipeline - INFO - Reading train and test data...
2022-06-09 00:11:26,132 - pipeline - INFO - Pipeline start
2022-06-09 00:11:26,133 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 00:11:26,134 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 00:11:26,136 - pipeline - DEBUG - Preprocessor's processing steps:['normalize', 'flatten']
2022-06-09 00:11:26,137 - pipeline - INFO - Reading train and test data...
2022-06-09 20:05:43,124 - pipeline - INFO - Pipeline start
2022-06-09 20:05:43,125 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 20:05:43,126 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 20:05:43,126 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-09 20:05:43,128 - pipeline - INFO - Reading train and test data...
2022-06-09 20:06:22,257 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-09 20:07:45,236 - pipeline - INFO - Processing train and test data...
2022-06-09 20:07:46,844 - pipeline - INFO - Processing train and test data finished
2022-06-09 20:07:46,845 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-09 20:09:01,720 - pipeline - INFO - Pipeline start
2022-06-09 20:09:01,721 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 20:09:01,721 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 20:09:01,722 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-09 20:09:01,722 - pipeline - INFO - Reading train and test data...
2022-06-09 20:09:24,126 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-09 20:10:32,382 - pipeline - INFO - Processing train and test data...
2022-06-09 20:10:34,077 - pipeline - INFO - Processing train and test data finished
2022-06-09 20:10:34,078 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-09 20:12:26,888 - pipeline - INFO - Pipeline start
2022-06-09 20:12:26,888 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 20:12:26,889 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 20:12:26,891 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-09 20:12:26,891 - pipeline - INFO - Reading train and test data...
2022-06-09 20:12:49,395 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-09 20:14:00,629 - pipeline - INFO - Processing train and test data...
2022-06-09 20:14:02,301 - pipeline - INFO - Processing train and test data finished
2022-06-09 20:14:02,301 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-09 20:14:02,680 - pipeline - INFO - Fitting classifier...
2022-06-09 20:15:09,427 - pipeline - INFO - Pipeline start
2022-06-09 20:15:09,428 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 20:15:09,428 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 20:15:09,428 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-09 20:15:09,428 - pipeline - INFO - Reading train and test data...
2022-06-09 20:15:32,694 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-09 20:16:49,876 - pipeline - INFO - Processing train and test data...
2022-06-09 20:16:51,866 - pipeline - INFO - Processing train and test data finished
2022-06-09 20:16:51,867 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-09 20:16:52,436 - pipeline - INFO - Fitting classifier...
2022-06-09 20:24:14,251 - pipeline - INFO - Pipeline start
2022-06-09 20:24:14,252 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 20:24:14,253 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 20:24:14,254 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-09 20:24:14,256 - pipeline - INFO - Reading train and test data...
2022-06-09 20:24:37,811 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-09 20:25:55,921 - pipeline - INFO - Processing train and test data...
2022-06-09 20:25:57,727 - pipeline - INFO - Processing train and test data finished
2022-06-09 20:25:57,728 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-09 20:25:58,171 - pipeline - INFO - Fitting classifier...
2022-06-09 20:38:28,401 - pipeline - INFO - Pipeline start
2022-06-09 20:38:28,402 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 20:38:28,402 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 20:38:28,403 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-09 20:38:28,403 - pipeline - INFO - Reading train and test data...
2022-06-09 20:38:52,850 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-09 20:39:57,858 - pipeline - INFO - Processing train and test data...
2022-06-09 20:39:59,391 - pipeline - INFO - Processing train and test data finished
2022-06-09 20:39:59,391 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-09 20:40:17,111 - pipeline - INFO - Fitting classifier...
2022-06-09 23:55:20,383 - pipeline - INFO - Pipeline start
2022-06-09 23:55:20,384 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-09 23:55:20,385 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-09 23:55:20,385 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-09 23:55:20,387 - pipeline - INFO - Reading train and test data...
2022-06-09 23:55:43,787 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-09 23:57:01,415 - pipeline - INFO - Processing train and test data...
2022-06-09 23:57:03,135 - pipeline - INFO - Processing train and test data finished
2022-06-09 23:57:03,136 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-09 23:57:05,098 - pipeline - INFO - Fitting classifier...
2022-06-10 00:01:20,175 - pipeline - INFO - Pipeline start
2022-06-10 00:01:20,176 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 00:01:20,176 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 00:01:20,176 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 00:01:20,178 - pipeline - INFO - Reading train and test data...
2022-06-10 00:01:42,695 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 00:02:52,437 - pipeline - INFO - Processing train and test data...
2022-06-10 00:02:54,161 - pipeline - INFO - Processing train and test data finished
2022-06-10 00:02:54,161 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 00:03:28,336 - pipeline - INFO - Pipeline start
2022-06-10 00:03:28,336 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 00:03:28,337 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 00:03:28,340 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 00:03:28,341 - pipeline - INFO - Reading train and test data...
2022-06-10 00:03:52,565 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 00:05:09,996 - pipeline - INFO - Processing train and test data...
2022-06-10 00:05:11,888 - pipeline - INFO - Processing train and test data finished
2022-06-10 00:05:11,889 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 00:05:12,398 - pipeline - INFO - Fitting classifier...
2022-06-10 00:09:27,434 - pipeline - INFO - Pipeline start
2022-06-10 00:09:27,435 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 00:09:27,436 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 00:09:27,436 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 00:09:27,439 - pipeline - INFO - Reading train and test data...
2022-06-10 00:09:49,504 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 00:11:06,910 - pipeline - INFO - Processing train and test data...
2022-06-10 00:11:08,669 - pipeline - INFO - Processing train and test data finished
2022-06-10 00:11:08,670 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 00:11:09,125 - pipeline - INFO - Fitting classifier...
2022-06-10 00:26:06,134 - pipeline - INFO - Pipeline start
2022-06-10 00:26:06,135 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 00:26:06,136 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 00:26:06,138 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 00:26:06,138 - pipeline - INFO - Reading train and test data...
2022-06-10 00:26:35,209 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 00:27:48,160 - pipeline - INFO - Processing train and test data...
2022-06-10 00:27:49,886 - pipeline - INFO - Processing train and test data finished
2022-06-10 00:27:49,886 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 00:27:50,354 - pipeline - INFO - Fitting classifier...
2022-06-10 00:30:58,627 - pipeline - INFO - Pipeline start
2022-06-10 00:30:58,628 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 00:30:58,630 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 00:30:58,632 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 00:30:58,632 - pipeline - INFO - Reading train and test data...
2022-06-10 00:31:14,566 - pipeline - INFO - Pipeline start
2022-06-10 00:31:14,566 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 00:31:14,568 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 00:31:14,568 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 00:31:14,571 - pipeline - INFO - Reading train and test data...
2022-06-10 00:31:39,602 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 00:32:51,992 - pipeline - INFO - Processing train and test data...
2022-06-10 00:32:53,787 - pipeline - INFO - Processing train and test data finished
2022-06-10 00:32:53,788 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 00:32:54,292 - pipeline - INFO - Fitting classifier...
2022-06-10 00:49:01,560 - pipeline - INFO - Pipeline start
2022-06-10 00:49:01,561 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 00:49:01,561 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 00:49:01,561 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 00:49:01,561 - pipeline - INFO - Reading train and test data...
2022-06-10 00:49:31,877 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 00:50:45,325 - pipeline - INFO - Processing train and test data...
2022-06-10 00:50:46,924 - pipeline - INFO - Processing train and test data finished
2022-06-10 00:50:46,924 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 00:50:47,554 - pipeline - INFO - Fitting classifier...
2022-06-10 01:51:02,032 - pipeline - INFO - Predicting...
2022-06-10 01:53:19,141 - pipeline - INFO - Validate option was chosen, validating model...
2022-06-10 01:53:19,142 - pipeline - INFO - Validating...
2022-06-10 10:21:12,822 - pipeline - INFO - Pipeline start
2022-06-10 10:21:12,823 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 10:21:12,823 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 10:21:12,824 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 10:21:12,824 - pipeline - INFO - Reading train and test data...
2022-06-10 10:21:38,429 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 10:22:51,274 - pipeline - INFO - Processing train and test data...
2022-06-10 10:22:52,912 - pipeline - INFO - Processing train and test data finished
2022-06-10 10:22:52,912 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 10:24:10,723 - pipeline - INFO - Pipeline start
2022-06-10 10:24:10,724 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 10:24:10,726 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 10:24:10,726 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 10:24:10,728 - pipeline - INFO - Reading train and test data...
2022-06-10 10:24:32,412 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 10:52:38,620 - pipeline - INFO - Pipeline start
2022-06-10 10:52:38,621 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 10:52:38,622 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 10:52:38,622 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 10:52:38,624 - pipeline - INFO - Reading train and test data...
2022-06-10 10:53:01,703 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 10:54:17,986 - pipeline - INFO - Processing train and test data...
2022-06-10 10:54:53,887 - pipeline - INFO - Pipeline start
2022-06-10 10:54:53,888 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 10:54:53,889 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 10:54:53,891 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 10:54:53,891 - pipeline - INFO - Reading train and test data...
2022-06-10 10:55:21,607 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 10:56:51,244 - pipeline - INFO - Processing train and test data...
2022-06-10 11:00:19,897 - pipeline - INFO - Pipeline start
2022-06-10 11:00:19,897 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 11:00:19,898 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 11:00:19,901 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 11:00:19,901 - pipeline - INFO - Reading train and test data...
2022-06-10 11:01:03,191 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 11:03:42,326 - pipeline - INFO - Processing train and test data...
2022-06-10 11:05:22,496 - pipeline - INFO - Pipeline start
2022-06-10 11:05:22,510 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 11:05:22,510 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 11:05:22,511 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 11:05:22,511 - pipeline - INFO - Reading train and test data...
2022-06-10 11:05:59,544 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 11:07:34,503 - pipeline - INFO - Processing train and test data...
2022-06-10 11:09:26,045 - pipeline - INFO - Pipeline start
2022-06-10 11:09:26,045 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 11:09:26,047 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 11:09:26,049 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 11:09:26,049 - pipeline - INFO - Reading train and test data...
2022-06-10 11:09:53,046 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 11:11:05,326 - pipeline - INFO - Processing train and test data...
2022-06-10 11:11:06,964 - pipeline - INFO - Processing train and test data finished
2022-06-10 11:11:06,964 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 11:11:07,539 - pipeline - INFO - Fitting classifier...
2022-06-10 11:19:04,862 - pipeline - INFO - Pipeline start
2022-06-10 11:19:04,862 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 11:19:04,864 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 11:19:04,866 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 11:19:04,866 - pipeline - INFO - Reading train and test data...
2022-06-10 11:19:27,993 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 11:20:43,533 - pipeline - INFO - Processing train and test data...
2022-06-10 11:20:45,197 - pipeline - INFO - Processing train and test data finished
2022-06-10 11:20:45,197 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 11:20:45,762 - pipeline - INFO - Fitting classifier...
2022-06-10 11:21:42,875 - pipeline - INFO - Pipeline start
2022-06-10 11:21:42,875 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 11:21:42,878 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 11:21:42,879 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 11:21:42,880 - pipeline - INFO - Reading train and test data...
2022-06-10 11:22:06,816 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 11:24:31,148 - pipeline - INFO - Pipeline start
2022-06-10 11:24:31,149 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 11:24:31,149 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 11:24:31,150 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 11:24:31,150 - pipeline - INFO - Reading train and test data...
2022-06-10 11:24:57,906 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 11:26:17,490 - pipeline - INFO - Processing train and test data...
2022-06-10 11:26:19,510 - pipeline - INFO - Processing train and test data finished
2022-06-10 11:26:19,510 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 11:26:20,196 - pipeline - INFO - Fitting classifier...
2022-06-10 12:40:48,787 - pipeline - INFO - Predicting...
2022-06-10 12:42:55,943 - pipeline - INFO - Validate option was chosen, validating model...
2022-06-10 12:42:55,943 - pipeline - INFO - Validating...
2022-06-10 12:42:55,959 - pipeline - INFO - Validation results: {'accuracy_score': 0.5027932960893855}
2022-06-10 12:42:55,959 - pipeline - DEBUG - Confusion matrix:
2022-06-10 12:42:55,960 - pipeline - DEBUG - [42, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 7, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 7, 5, 0]
2022-06-10 12:42:55,961 - pipeline - DEBUG - [0, 51, 2, 0, 1, 0, 0, 7, 0, 2, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3]
2022-06-10 12:42:55,962 - pipeline - DEBUG - [1, 0, 49, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 13, 3, 1, 0, 0, 0, 0, 0, 0, 1, 4, 5, 0, 6, 0]
2022-06-10 12:42:55,962 - pipeline - DEBUG - [2, 0, 0, 69, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 4, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 3, 1, 0]
2022-06-10 12:42:55,963 - pipeline - DEBUG - [0, 0, 5, 0, 59, 0, 4, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0]
2022-06-10 12:42:55,963 - pipeline - DEBUG - [0, 0, 2, 0, 0, 59, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 9, 1, 0, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0]
2022-06-10 12:42:55,964 - pipeline - DEBUG - [1, 0, 0, 0, 1, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0]
2022-06-10 12:42:55,964 - pipeline - DEBUG - [2, 2, 2, 3, 0, 0, 0, 26, 0, 4, 7, 1, 0, 1, 10, 1, 3, 12, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 1, 2, 1]
2022-06-10 12:42:55,965 - pipeline - DEBUG - [0, 1, 2, 0, 0, 6, 0, 1, 54, 0, 0, 0, 0, 0, 1, 0, 5, 3, 0, 0, 0, 1, 6, 0, 0, 1, 0, 1, 0, 0, 5]
2022-06-10 12:42:55,965 - pipeline - DEBUG - [0, 0, 8, 0, 0, 4, 0, 0, 0, 62, 1, 0, 0, 1, 3, 0, 3, 3, 0, 0, 1, 1, 4, 0, 0, 0, 0, 2, 0, 0, 1]
2022-06-10 12:42:55,966 - pipeline - DEBUG - [0, 1, 33, 2, 0, 0, 0, 2, 0, 1, 19, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 4, 0, 0, 0, 1, 0, 3, 1, 4, 4]
2022-06-10 12:42:55,966 - pipeline - DEBUG - [0, 0, 6, 0, 0, 1, 3, 1, 0, 0, 1, 30, 6, 0, 0, 0, 9, 0, 0, 9, 0, 6, 0, 0, 0, 9, 0, 0, 0, 11, 0]
2022-06-10 12:42:55,967 - pipeline - DEBUG - [0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 8, 36, 0, 0, 0, 9, 0, 0, 1, 1, 0, 1, 0, 0, 8, 0, 1, 0, 0, 0]
2022-06-10 12:42:55,967 - pipeline - DEBUG - [0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 0, 2, 0, 35, 0, 0, 26, 5, 0, 0, 0, 0, 0, 0, 2, 5, 11, 1, 1, 1, 0]
2022-06-10 12:42:55,967 - pipeline - DEBUG - [1, 1, 4, 10, 0, 0, 0, 2, 0, 13, 8, 0, 0, 0, 23, 0, 7, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2, 10, 2, 0, 2]
2022-06-10 12:42:55,968 - pipeline - DEBUG - [0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 62, 10, 0, 0, 0, 2, 1, 0, 0, 0, 3, 1, 0, 3, 3, 0]
2022-06-10 12:42:55,968 - pipeline - DEBUG - [5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 2, 2, 0, 45, 0, 0, 0, 0, 2, 2, 0, 1, 0, 1]
2022-06-10 12:42:55,969 - pipeline - DEBUG - [0, 0, 1, 0, 2, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0]
2022-06-10 12:42:55,969 - pipeline - DEBUG - [15, 0, 3, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 11, 3, 23, 2, 3, 3, 0, 0, 0, 8, 0, 1, 2, 6, 1]
2022-06-10 12:42:55,970 - pipeline - DEBUG - [8, 0, 5, 0, 0, 0, 1, 0, 0, 1, 0, 5, 0, 0, 0, 0, 13, 1, 0, 29, 0, 2, 1, 0, 0, 4, 3, 0, 1, 20, 0]
2022-06-10 12:42:55,970 - pipeline - DEBUG - [2, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 14, 3, 0, 0, 36, 1, 0, 0, 0, 1, 2, 0, 0, 3, 1]
2022-06-10 12:42:55,971 - pipeline - DEBUG - [2, 0, 5, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 66, 0, 0, 0, 0, 0, 0, 1, 2, 1]
2022-06-10 12:42:55,978 - pipeline - DEBUG - [0, 0, 2, 0, 0, 1, 0, 1, 6, 2, 0, 0, 0, 1, 0, 0, 26, 3, 0, 0, 2, 1, 47, 0, 0, 1, 0, 5, 0, 1, 1]
2022-06-10 12:42:55,978 - pipeline - DEBUG - [0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 1, 0, 0, 5, 0, 4, 68, 0, 1, 0, 1, 0, 0, 1]
2022-06-10 12:42:55,979 - pipeline - DEBUG - [14, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 15, 1, 0, 1, 2, 2, 0, 0, 22, 0, 4, 1, 4, 8, 0]
2022-06-10 12:42:55,980 - pipeline - DEBUG - [3, 0, 2, 0, 0, 1, 5, 0, 0, 1, 0, 1, 2, 0, 0, 0, 16, 0, 5, 0, 0, 0, 0, 0, 0, 39, 0, 0, 1, 1, 0]
2022-06-10 12:42:55,980 - pipeline - DEBUG - [0, 0, 1, 2, 0, 16, 2, 1, 0, 3, 4, 0, 0, 1, 0, 0, 22, 3, 0, 1, 1, 0, 1, 0, 1, 0, 12, 3, 3, 4, 0]
2022-06-10 12:42:55,981 - pipeline - DEBUG - [0, 0, 2, 0, 1, 0, 4, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 23, 0, 0, 1, 0, 0, 0, 0, 0, 0, 62, 0, 1, 0]
2022-06-10 12:42:55,981 - pipeline - DEBUG - [9, 0, 1, 8, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 10, 0, 1, 0, 1, 0, 0, 0, 1, 0, 3, 0, 45, 9, 0]
2022-06-10 12:42:55,982 - pipeline - DEBUG - [2, 0, 36, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 13, 1, 0, 1, 1, 0, 0, 0, 0, 5, 3, 1, 5, 26, 2]
2022-06-10 12:42:55,982 - pipeline - DEBUG - [2, 0, 4, 0, 2, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 7, 0, 1, 1, 4, 1, 0, 0, 0, 0, 0, 1, 0, 0, 56]
2022-06-10 12:42:55,983 - pipeline - INFO - Done.
2022-06-10 12:53:48,907 - pipeline - INFO - Pipeline start
2022-06-10 12:53:48,907 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 12:53:48,908 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 12:53:48,912 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 12:53:48,912 - pipeline - INFO - Reading train and test data...
2022-06-10 13:01:38,369 - pipeline - INFO - Pipeline start
2022-06-10 13:01:38,370 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 13:01:38,371 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 13:01:38,372 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 13:01:38,372 - pipeline - INFO - Reading train and test data...
2022-06-10 13:02:03,444 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 13:03:11,928 - pipeline - INFO - Processing train and test data...
2022-06-10 13:03:13,448 - pipeline - INFO - Processing train and test data finished
2022-06-10 13:03:13,448 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 13:03:14,030 - pipeline - INFO - Fitting classifier...
2022-06-10 13:20:13,157 - pipeline - INFO - Predicting...
2022-06-10 13:22:25,666 - pipeline - INFO - Validate option was chosen, validating model...
2022-06-10 13:22:25,666 - pipeline - INFO - Validating...
2022-06-10 13:22:25,679 - pipeline - INFO - Validation results: {'accuracy_score': 0.5594040968342644}
2022-06-10 13:22:25,679 - pipeline - DEBUG - Confusion matrix:
2022-06-10 13:22:25,680 - pipeline - DEBUG - [53, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 6, 0, 0, 1, 0, 0, 0, 0, 1, 0]
2022-06-10 13:22:25,681 - pipeline - DEBUG - [0, 62, 0, 1, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0]
2022-06-10 13:22:25,681 - pipeline - DEBUG - [2, 0, 47, 3, 0, 1, 1, 3, 0, 0, 1, 4, 2, 2, 0, 1, 0, 0, 0, 0, 2, 0, 1, 2, 3, 1, 1, 2, 1, 7, 1]
2022-06-10 13:22:25,682 - pipeline - DEBUG - [6, 0, 0, 68, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 1]
2022-06-10 13:22:25,682 - pipeline - DEBUG - [0, 0, 2, 0, 64, 0, 2, 0, 3, 3, 0, 1, 1, 0, 0, 0, 0, 9, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2]
2022-06-10 13:22:25,683 - pipeline - DEBUG - [0, 3, 2, 1, 0, 60, 0, 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 1, 0, 0]
2022-06-10 13:22:25,683 - pipeline - DEBUG - [1, 0, 1, 0, 0, 0, 64, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 4]
2022-06-10 13:22:25,684 - pipeline - DEBUG - [1, 2, 0, 15, 0, 3, 0, 32, 1, 3, 4, 0, 0, 0, 10, 0, 0, 3, 1, 0, 0, 2, 2, 2, 3, 0, 0, 0, 2, 0, 1]
2022-06-10 13:22:25,684 - pipeline - DEBUG - [1, 1, 0, 0, 1, 0, 0, 1, 76, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1]
2022-06-10 13:22:25,685 - pipeline - DEBUG - [1, 1, 0, 0, 0, 1, 0, 2, 15, 59, 5, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 3, 0, 1, 0]
2022-06-10 13:22:25,685 - pipeline - DEBUG - [2, 3, 9, 7, 0, 3, 0, 3, 2, 0, 28, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 2, 4, 2, 0]
2022-06-10 13:22:25,686 - pipeline - DEBUG - [2, 0, 9, 1, 0, 0, 3, 1, 0, 0, 0, 46, 6, 0, 0, 2, 0, 0, 0, 8, 0, 4, 1, 0, 0, 7, 0, 0, 0, 2, 0]
2022-06-10 13:22:25,686 - pipeline - DEBUG - [2, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 3, 44, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 7, 2, 0, 0, 0, 0]
2022-06-10 13:22:25,687 - pipeline - DEBUG - [4, 0, 3, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 71, 0, 0, 2, 2, 0, 1, 0, 1, 0, 1, 2, 4, 3, 0, 3, 0, 0]
2022-06-10 13:22:25,687 - pipeline - DEBUG - [2, 2, 0, 10, 0, 0, 0, 6, 1, 15, 8, 0, 0, 1, 27, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 1, 0, 6, 3, 1, 0]
2022-06-10 13:22:25,687 - pipeline - DEBUG - [7, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 2, 0]
2022-06-10 13:22:25,688 - pipeline - DEBUG - [9, 0, 1, 4, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 11, 1, 3, 1, 40, 3, 1, 1, 0, 1, 0, 0, 0, 2, 2]
2022-06-10 13:22:25,688 - pipeline - DEBUG - [0, 0, 0, 0, 0, 1, 7, 2, 2, 0, 0, 0, 0, 2, 1, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 2]
2022-06-10 13:22:25,689 - pipeline - DEBUG - [17, 2, 1, 6, 0, 0, 0, 2, 4, 0, 0, 0, 0, 1, 1, 0, 0, 1, 23, 0, 3, 7, 0, 0, 0, 11, 0, 0, 2, 2, 3]
2022-06-10 13:22:25,694 - pipeline - DEBUG - [15, 1, 4, 2, 1, 0, 1, 1, 0, 0, 0, 15, 1, 2, 1, 1, 0, 1, 0, 33, 1, 2, 0, 0, 2, 1, 0, 0, 4, 5, 0]
2022-06-10 13:22:25,695 - pipeline - DEBUG - [11, 1, 0, 4, 2, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 5, 0, 1, 2, 31, 5, 0, 1, 0, 0, 0, 1, 1, 0, 0]
2022-06-10 13:22:25,695 - pipeline - DEBUG - [4, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 73, 0, 0, 0, 1, 0, 0, 2, 0, 0]
2022-06-10 13:22:25,696 - pipeline - DEBUG - [0, 1, 0, 2, 0, 0, 0, 4, 29, 3, 2, 0, 0, 14, 1, 0, 0, 1, 0, 0, 1, 0, 37, 0, 0, 2, 0, 0, 2, 0, 1]
2022-06-10 13:22:25,696 - pipeline - DEBUG - [0, 2, 1, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, 83, 0, 0, 0, 0, 0, 0, 0]
2022-06-10 13:22:25,697 - pipeline - DEBUG - [18, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 44, 0, 0, 0, 5, 0, 0]
2022-06-10 13:22:25,698 - pipeline - DEBUG - [3, 0, 2, 0, 0, 0, 2, 1, 5, 0, 0, 1, 2, 0, 0, 1, 0, 2, 2, 2, 1, 1, 0, 0, 1, 51, 0, 0, 0, 0, 0]
2022-06-10 13:22:25,698 - pipeline - DEBUG - [5, 1, 3, 4, 0, 18, 1, 4, 5, 1, 1, 2, 1, 0, 2, 0, 1, 1, 0, 1, 3, 1, 0, 1, 2, 0, 12, 1, 7, 2, 1]
2022-06-10 13:22:25,699 - pipeline - DEBUG - [0, 0, 0, 0, 6, 0, 2, 7, 0, 0, 0, 0, 0, 0, 1, 0, 0, 11, 0, 0, 0, 0, 2, 4, 0, 0, 0, 60, 0, 1, 3]
2022-06-10 13:22:25,699 - pipeline - DEBUG - [38, 0, 1, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 26, 2, 0]
2022-06-10 13:22:25,700 - pipeline - DEBUG - [6, 0, 34, 0, 1, 0, 0, 0, 1, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 2, 0, 7, 0, 0, 3, 2, 2, 2, 2, 30, 1]
2022-06-10 13:22:25,700 - pipeline - DEBUG - [2, 0, 2, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 3, 0, 0, 0, 0, 0, 0, 1, 1, 0, 58]
2022-06-10 13:22:25,701 - pipeline - INFO - Done.
2022-06-10 13:24:33,238 - pipeline - INFO - Pipeline start
2022-06-10 13:24:33,239 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 13:24:33,240 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 13:24:33,242 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 13:24:33,243 - pipeline - INFO - Reading train and test data...
2022-06-10 13:27:23,285 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 13:27:30,227 - pipeline - INFO - Pipeline start
2022-06-10 13:27:30,228 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-10 13:27:30,229 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-10 13:27:30,229 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-10 13:27:30,232 - pipeline - INFO - Reading train and test data...
2022-06-10 13:27:52,864 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-10 13:28:55,734 - pipeline - INFO - Processing train and test data...
2022-06-10 13:28:57,256 - pipeline - INFO - Processing train and test data finished
2022-06-10 13:28:57,256 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-10 13:28:57,769 - pipeline - INFO - Fitting classifier...
2022-06-10 14:02:50,936 - pipeline - INFO - Predicting...
2022-06-10 14:05:11,119 - pipeline - INFO - Validate option was chosen, validating model...
2022-06-10 14:05:11,119 - pipeline - INFO - Validating...
2022-06-10 14:05:11,134 - pipeline - INFO - Validation results: {'accuracy_score': 0.6104283054003724}
2022-06-10 14:05:11,134 - pipeline - DEBUG - Confusion matrix:
2022-06-10 14:05:11,135 - pipeline - DEBUG - apple: [52, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 2, 1, 2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0]
2022-06-10 14:05:11,138 - pipeline - DEBUG - banana: [0, 62, 0, 1, 0, 3, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2]
2022-06-10 14:05:11,139 - pipeline - DEBUG - beetroot: [7, 0, 49, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 6, 0, 8, 1, 0, 4, 3]
2022-06-10 14:05:11,139 - pipeline - DEBUG - bell pepper: [5, 0, 0, 68, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 2, 1, 0, 0]
2022-06-10 14:05:11,140 - pipeline - DEBUG - cabbage: [0, 0, 2, 0, 66, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 2]
2022-06-10 14:05:11,140 - pipeline - DEBUG - carrot: [0, 1, 0, 0, 0, 66, 0, 3, 5, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1]
2022-06-10 14:05:11,141 - pipeline - DEBUG - cauliflower: [0, 1, 1, 0, 0, 0, 62, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 2, 3, 0, 0, 2, 0, 0, 3]
2022-06-10 14:05:11,141 - pipeline - DEBUG - chilli pepper: [1, 4, 0, 12, 0, 1, 0, 31, 1, 1, 2, 0, 0, 1, 10, 0, 2, 0, 1, 0, 0, 3, 3, 1, 3, 0, 0, 5, 1, 0, 4]
2022-06-10 14:05:11,142 - pipeline - DEBUG - corn: [0, 1, 1, 0, 2, 1, 0, 2, 68, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 1, 1]
2022-06-10 14:05:11,142 - pipeline - DEBUG - cucumber: [0, 2, 1, 0, 3, 7, 0, 0, 2, 62, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 6, 0, 1, 1]
2022-06-10 14:05:11,143 - pipeline - DEBUG - eggplant: [3, 2, 8, 3, 0, 4, 0, 1, 1, 1, 30, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 13, 1, 0, 3, 0, 0, 5, 0, 2, 4]
2022-06-10 14:05:11,144 - pipeline - DEBUG - garlic: [1, 0, 9, 1, 1, 2, 0, 0, 0, 1, 0, 58, 2, 2, 0, 1, 0, 0, 0, 7, 0, 0, 1, 0, 2, 1, 0, 0, 0, 3, 0]
2022-06-10 14:05:11,145 - pipeline - DEBUG - ginger: [1, 2, 0, 0, 1, 1, 2, 0, 0, 0, 0, 6, 45, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 4, 2, 0, 0, 0, 0, 1, 0]
2022-06-10 14:05:11,145 - pipeline - DEBUG - grapes: [2, 1, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 4, 0, 2, 0, 0, 0, 0]
2022-06-10 14:05:11,146 - pipeline - DEBUG - jalepeno: [1, 5, 0, 12, 1, 0, 0, 3, 0, 11, 3, 1, 0, 0, 30, 1, 0, 1, 3, 0, 0, 2, 1, 0, 1, 0, 0, 8, 0, 1, 3]
2022-06-10 14:05:11,147 - pipeline - DEBUG - kiwi: [3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 74, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3]
2022-06-10 14:05:11,148 - pipeline - DEBUG - lemon: [3, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 47, 1, 3, 0, 14, 1, 0, 3, 1, 1, 0, 0, 0, 0, 3]
2022-06-10 14:05:11,153 - pipeline - DEBUG - lettuce: [0, 0, 1, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 75, 0, 0, 0, 0, 0, 2, 0, 0, 0, 10, 0, 1, 1]
2022-06-10 14:05:11,154 - pipeline - DEBUG - mango: [11, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 6, 2, 37, 0, 2, 2, 0, 0, 4, 7, 0, 0, 0, 3, 5]
2022-06-10 14:05:11,154 - pipeline - DEBUG - onion: [9, 0, 2, 2, 0, 1, 0, 1, 0, 1, 0, 5, 0, 0, 0, 0, 0, 1, 2, 46, 0, 0, 0, 1, 15, 0, 0, 0, 1, 7, 0]
2022-06-10 14:05:11,155 - pipeline - DEBUG - orange: [6, 2, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 2, 15, 0, 3, 0, 22, 2, 0, 4, 2, 0, 0, 0, 0, 0, 4]
2022-06-10 14:05:11,155 - pipeline - DEBUG - pear: [5, 0, 1, 3, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 2, 0, 1, 67, 0, 0, 1, 1, 0, 1, 0, 0, 2]
2022-06-10 14:05:11,157 - pipeline - DEBUG - peas: [1, 4, 0, 0, 0, 0, 1, 5, 7, 6, 1, 2, 0, 12, 0, 0, 0, 1, 0, 0, 1, 0, 53, 0, 1, 0, 0, 1, 2, 0, 2]
2022-06-10 14:05:11,157 - pipeline - DEBUG - pineapple: [0, 0, 4, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 85, 0, 0, 0, 0, 0, 0, 0]
2022-06-10 14:05:11,158 - pipeline - DEBUG - pomegranate: [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 60, 0, 1, 0, 1, 0, 3]
2022-06-10 14:05:11,159 - pipeline - DEBUG - potato: [2, 0, 2, 0, 0, 3, 0, 0, 0, 0, 1, 3, 1, 2, 0, 0, 1, 0, 8, 1, 1, 0, 0, 2, 4, 41, 0, 0, 0, 2, 3]
2022-06-10 14:05:11,160 - pipeline - DEBUG - raddish: [4, 0, 4, 3, 0, 18, 0, 2, 3, 1, 0, 3, 3, 1, 0, 0, 2, 0, 3, 0, 1, 0, 1, 1, 5, 0, 19, 3, 0, 2, 2]
2022-06-10 14:05:11,160 - pipeline - DEBUG - spinach: [0, 0, 0, 0, 7, 0, 1, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 16, 0, 0, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 1]
2022-06-10 14:05:11,161 - pipeline - DEBUG - tomato: [32, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1, 1, 1, 0, 0, 5, 0, 0, 0, 26, 0, 0]
2022-06-10 14:05:11,162 - pipeline - DEBUG - turnip: [9, 0, 31, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 2, 2, 0, 1, 1, 1, 4, 0, 4, 1, 1, 31, 3]
2022-06-10 14:05:11,163 - pipeline - DEBUG - watermelon: [1, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 4, 1, 0, 0, 0, 1, 0, 1, 0, 3, 0, 0, 64]
2022-06-10 14:05:11,168 - pipeline - INFO - Done.
