2022-06-18 01:03:20,627 - pipeline - INFO - Pipeline start
2022-06-18 01:03:20,633 - pipeline - DEBUG - Preprocessor's params:{'max_brightness': 255, 'resize_value': 128}
2022-06-18 01:03:20,633 - pipeline - DEBUG - Preprocessor's unification steps:['center_crop', 'resize']
2022-06-18 01:03:20,633 - pipeline - DEBUG - Preprocessor's processing steps:['normalize']
2022-06-18 01:03:20,634 - pipeline - INFO - Reading train and test data...
2022-06-18 01:03:45,988 - pipeline - ERROR - Error while processing file ./data//test/bell pepper/Image_56.jpg: OpenCV(4.5.5) D:\a\opencv-python\opencv-python\opencv\modules\imgproc\src\color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cv::cvtColor'

2022-06-18 01:04:53,247 - pipeline - INFO - Processing train and test data...
2022-06-18 01:04:54,712 - pipeline - INFO - Processing train and test data finished
2022-06-18 01:04:54,713 - pipeline - INFO - Initializing VGG16Classifier classifier...
2022-06-18 01:04:55,167 - pipeline - INFO - Fitting classifier...
2022-06-18 01:47:37,820 - pipeline - INFO - Predicting...
2022-06-18 01:49:46,202 - pipeline - INFO - Validate option was chosen, validating model...
2022-06-18 01:49:46,202 - pipeline - INFO - Validating...
2022-06-18 01:49:46,210 - pipeline - INFO - Validation results: {'accuracy_score': 0.0}
2022-06-18 01:49:46,211 - pipeline - DEBUG - Confusion matrix:
2022-06-18 01:49:46,211 - pipeline - DEBUG - apple: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,211 - pipeline - DEBUG - banana: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,211 - pipeline - DEBUG - beetroot: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,212 - pipeline - DEBUG - bell pepper: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,212 - pipeline - DEBUG - cabbage: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,212 - pipeline - DEBUG - carrot: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,212 - pipeline - DEBUG - cauliflower: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,213 - pipeline - DEBUG - chilli pepper: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,213 - pipeline - DEBUG - corn: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,213 - pipeline - DEBUG - cucumber: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,213 - pipeline - DEBUG - eggplant: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,213 - pipeline - DEBUG - garlic: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,214 - pipeline - DEBUG - ginger: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,214 - pipeline - DEBUG - grapes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,214 - pipeline - DEBUG - jalepeno: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,214 - pipeline - DEBUG - kiwi: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,215 - pipeline - DEBUG - lemon: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,215 - pipeline - DEBUG - lettuce: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,215 - pipeline - DEBUG - mango: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,215 - pipeline - DEBUG - onion: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,215 - pipeline - DEBUG - orange: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,216 - pipeline - DEBUG - pear: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,216 - pipeline - DEBUG - peas: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,216 - pipeline - DEBUG - pineapple: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,216 - pipeline - DEBUG - pomegranate: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,216 - pipeline - DEBUG - potato: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,217 - pipeline - DEBUG - raddish: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,217 - pipeline - DEBUG - spinach: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,217 - pipeline - DEBUG - tomato: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,217 - pipeline - DEBUG - turnip: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,217 - pipeline - DEBUG - watermelon: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2022-06-18 01:49:46,217 - pipeline - INFO - Creating explainability examples
2022-06-18 02:18:28,200 - pipeline - INFO - Done.
